[
    {
      "repository":"AICP/proprietary_vendor_oneplus",
      "target_path":"vendor/oneplus",
      "branch":"p9.0"
    },
    {
      "repository":"AICP/kernel_oneplus_sm8150",
      "target_path":"kernel/oneplus/sm8150",
      "branch":"p9.0"
    },
    {
      "repository":"LineageOS/android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"lineage-16.0"
    },
    {
      "repository":"LineageOS/android_device_oneplus_common",
      "target_path":"device/oneplus/common",
      "remote":"github",
      "branch":"lineage-16.0"
    }
]
